{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "benchmarks/**/*.ts",
    "benchmarks/**/*.mts"
  ]
}
